{
  "name": "simply_valid",
  "version": "4.0.2",
  "description": "A simple data driven validation utility library",
  "main": "dist/simply-valid.min.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepack": "rollup -c && node scripts/generateInfo.js",
    "postpack": "npm run clean",
    "build": "rollup -c",
    "clean": "node scripts/clean.js",
    "postpublish": "npm run clean",
    "test": "tape -r esm tests/*.js | tap-spec",
    "test:cov": "nyc npm test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhershman1/simply_valid.git"
  },
  "keywords": [
    "validation",
    "simple",
    "data",
    "simply",
    "valid",
    "frontend",
    "JS"
  ],
  "author": "Dustin Hershman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/simply_valid/issues"
  },
  "homepage": "https://github.com/dhershman1/simply_valid",
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/preset-env": "7.0.0",
    "coveralls": "3.0.2",
    "del": "3.0.0",
    "esm": "3.0.82",
    "globby": "8.0.1",
    "jsdoc-to-markdown": "4.0.1",
    "nyc": "13.0.1",
    "rollup": "0.65.2",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-cleanup": "3.0.0",
    "rollup-plugin-filesize": "4.0.1",
    "rollup-plugin-uglify": "5.0.2",
    "standard": "12.0.1",
    "tap-spec": "5.0.0",
    "tape": "4.9.1"
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "standard": {
    "ignore": [
      "dist/*",
      "docs.js"
    ]
  },
  "dependencies": {
    "kyanite": "^0.7.1"
  }
}
